import capos.*
import artefactos.*
import castillo.*

describe "Ejemplo de batalla y de poder de pelea" {
    test "Batalla de 3 encuentros" {
        rolando.vaciarMochila()
        rolando.configurarCapacidad(3)
        rolando.encontrarArtefacto(espada)
        rolando.encontrarArtefacto(armadura)
        rolando.encontrarArtefacto(collar)
        assert.equals(#{espada, armadura, collar}, rolando.artefactosEnMochila())
        assert.equals(5, rolando.poderBase())
        assert.equals(5, espada.poder())
        assert.equals(6, armadura.poder())
        assert.equals(3, collar.poder())
        assert.equals(19, rolando.poder())
        rolando.batalla()
        assert.equals(6, rolando.poderBase())
        assert.equals(3, espada.poder())
        assert.equals(6, armadura.poder())
        assert.equals(3, collar.poder())
        assert.equals(18, rolando.poder())
        rolando.batalla()
        assert.equals(7, rolando.poderBase())
        assert.equals(3.5, espada.poder())
        assert.equals(6, armadura.poder())
        assert.equals(5, collar.poder())
        assert.equals(21.5, rolando.poder())
        rolando.batalla()
        assert.equals(8, rolando.poderBase())
        assert.equals(4, espada.poder())
        assert.equals(6, armadura.poder())
        assert.equals(6, collar.poder())
        assert.equals(24, rolando.poder())
    }

    test "Poder de Rolando con 3 Artefactos"
}
