import moradas.*

object caterina {
    var poder = 28
    var morada = fortalezaDeAcero

    method poder() {
        return poder
    }

    method morada() {
        return morada
    }
}

object archibaldo {
    var poder = 16
    var morada = palacioDeMarmol
    method poder() {
        return poder
    }

    method morada() {
        return morada
    }
}

object astra {
    var poder = 14
    var morada = torreDeMarfil

    method poder() {
        return poder
    }

    method morada() {
        return morada
    }
}