object caterina {
    var poder = 28
    var morada = "Fortaleza de Acero"

    method poder() {
        return poder
    }

    method morada() {
        return morada
    }
}

object archibaldo {
    var poder = 16
    var morada = "Palacio de Mármol"

    method poder() {
        return poder
    }

    method morada() {
        return morada
    }
}

object astra {
    var poder = 14
    var morada = "Torre de Marfil"

    method poder () {
        return poder
    }

    method morada() {
        return morada
    }
}